# OpenAI API Configuration
#OPENAI_API_KEY=your_openai_api_key_here
MODEL=gemini/gemini-2.5-flash
GEMINI_API_KEY=your_key
# Optional: Configure other LLM providers
# GROQ_API_KEY=your_groq_api_key
# ANTHROPIC_API_KEY=your_anthropic_api_key

# Optional: Model Configuration
# OPENAI_MODEL_NAME=gpt-4o
# OPENAI_MODEL_NAME=gpt-4o-mini  # More cost-effective option

# CrewAI Configuration
# CREWAI_TELEMETRY_OPT_OUT=true  # Uncomment to opt-out of telemetry
